body
	min-width: 320px
	color: $dark
	background: #f7f7f8
	font-family: $familyPrimary
	+f(20px, 400, 1.6)
	&.is-overflow-hidden
		overflow: hidden

.out
	overflow: hidden

.inner
	position: relative
	margin: 0 auto
	max-width: 1440px
	+clr