//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff") format("woff")
	// src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$familyPrimary: 'Proxima Nova'
$familySecondary: 'Sofia Pro'

@font-face
	+fontdefault(normal, 300, $familyPrimary)
	+fontpath($familyPrimary + ' Light', $familyPrimary + '-Light', ProximaNova-Light)

@font-face
	+fontdefault(italic, 300, $familyPrimary)
	+fontpath($familyPrimary + ' Light Italic', $familyPrimary + '-LightItalic', ProximaNova-LightItalic)

@font-face
	+fontdefault(normal, 400, $familyPrimary)
	+fontpath($familyPrimary + ' Regular', $familyPrimary + '-Regular', ProximaNova-Regular)

@font-face
	+fontdefault(italic, 400, $familyPrimary)
	+fontpath($familyPrimary + ' Italic', $familyPrimary + '-Italic', ProximaNova-RegularItalic)

@font-face
	+fontdefault(normal, 600, $familyPrimary)
	+fontpath($familyPrimary + ' SemiBold', $familyPrimary + '-SemiBold', ProximaNova-Semibold)

@font-face
	+fontdefault(italic, 600, $familyPrimary)
	+fontpath($familyPrimary + ' SemiBold Italic', $familyPrimary + '-SemiBoldItalic', ProximaNova-SemiboldItalic)

@font-face
	+fontdefault(normal, 700, $familyPrimary)
	+fontpath($familyPrimary + ' Bold', $familyPrimary + '-Bold', ProximaNova-Bold)

@font-face
	+fontdefault(italic, 700, $familyPrimary)
	+fontpath($familyPrimary + ' Bold Italic', $familyPrimary + '-BoldItalic', ProximaNova-BoldItalic)

// @font-face
// 	+fontdefault(normal, 800, $familyPrimary)
// 	+fontpath($familyPrimary + ' ExtraBold', $familyPrimary + '-ExtraBold', proximanova-extrabold)
// @font-face
// 	+fontdefault(italic, 800, $familyPrimary)
// 	+fontpath($familyPrimary + ' ExtraBold Italic', $familyPrimary + '-ExtraBoldItalic', proximanova-extrabolditalic)

// @font-face
// 	+fontdefault(normal, 900, $familyPrimary)
// 	+fontpath($familyPrimary + ' ExtraBold', $familyPrimary + '-ExtraBold', proximanova-black)
// @font-face
// 	+fontdefault(italic, 900, $familyPrimary)
// 	+fontpath($familyPrimary + ' ExtraBold Italic', $familyPrimary + '-ExtraBoldItalic', proximanova-blackitalic)


//SECONDARY
@font-face
	+fontdefault(normal, 400, $familySecondary)
	+fontpath($familySecondary + ' Regular', $familySecondary + '-Regular', SofiaPro-Regular)
@font-face
	+fontdefault(italic, 400, $familySecondary)
	+fontpath($familySecondary + ' Regular Italic', $familySecondary + '-RegularItalic', SofiaPro-RegularItalic)

@font-face
	+fontdefault(normal, 500, $familySecondary)
	+fontpath($familySecondary + ' Medium', $familySecondary + '-Medium', sofia_pro_medium)

@font-face
	+fontdefault(normal, 700, $familySecondary)
	+fontpath($familySecondary + ' Bold', $familySecondary + '-Bold', SofiaPro-Bold)

@font-face
	+fontdefault(italic, 700, $familySecondary)
	+fontpath($familySecondary + ' Black', $familySecondary + '-Black', SofiaPro-BoldItalic)

@font-face
	+fontdefault(normal, 900, $familySecondary)
	+fontpath($familySecondary + ' Medium', $familySecondary + '-Medium', sofia_pro_black)
