.btn
	position: relative
	display: inline-block
	vertical-align: top
	overflow: visible
	padding: 0 30px
	height: 60px
	color: $white
	background: none
	+vertical 
	+md 
		padding: 0 20px
		height: 50px
	+hover
		&:after
			background: $lightRed
			transform: scale(1.12)
	&_lg 
		height: 60px
		+lg 
			padding: 0 20px
		+md 
			padding: 0 25px
			height: 60px
		+xs 
			padding: 0 40px 0 30px
		.btn__title
			+md 
				+f(18px, 500, 23px)
				text-transform: none
		.btn__plus
			+md 
				margin-right: 15px
				font-size: 12px
	&_xl
		height: 70px
		+md 
			height: 70px
		.btn__title
			+f(18px, 700, 23px)
	&_wide
		width: 100%
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 4px
		background: $red
		transition: background 0.3s, transform 0.3s
	&__plus,
	&__title
		position: relative
		z-index: 1
		display: inline-block
		vertical-align: middle
	&__plus
		margin-right: 15px
		font-size: 12px
		+md
			margin-right: 10px 
			font-size: 10px
	&__title
		font-family: $familySecondary
		+f(14px, 700, 18px)
		text-transform: uppercase
		// +sm
		// 	+f(16px, 500, 19px)
		// 	text-transform: none
