.header
	position: fixed
	z-index: 20
	top: 0
	left: 0
	right: 0
	+gpu
	+md 
		position: absolute
	&__logo
		position: absolute
		top: 50px
		left: 90px
		+lg
			left: 30px
		+md 
			top: 25px
			left: 25px

$logoDuration: 0.4s

.logo
	display: flex
	align-items: flex-end
	width: 10em
	color: $dark
	font-family: $familySecondary
	+f(12px, 700, 1.167)
	text-decoration: none
	+clr
	&.is-active
		.logo__line
			opacity: 0
			transform: translate3d(-100%,0,0)
			+md 
				opacity: 1
				+gpu
		.logo__icon
			opacity: 0
			+md 
				opacity: 1
	&__icon
		fill: $red
		font-size: 2.667em
		transition: opacity $logoDuration ease-in-out
	&__content
		overflow: hidden
		padding-left: 0.8em
		margin-bottom: -0.1em
	&__line
		letter-spacing: 1px
		transition: opacity $logoDuration ease-in-out, transform $logoDuration ease-in-out
		&:last-child
			transition-delay: $logoDuration/3