.hero
	position: relative
	// min-height: 902px
	min-height: 1500px
	+md 
		min-height: 666px
	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		overflow: hidden
		height: 902px
		+md 
			top: auto 
			bottom: 0
			height: 350px
		&-left,
		&-right
			position: absolute
			top: -55px
			bottom: -40px
			width: 60%
			min-width: 1448px
			background-size: cover
		&-left
			left: 0
			background-position: left center
			+md 
				display: none
		&-right
			width: 75%
			right: 0
			background-position: right center
			+xl
				right: -454px
				width: 100%
			+md 
				left: -75px
				right: -168px
				bottom: -5px
				width: auto
				min-width: 618px
				background-position: right bottom
	&__figure
		position: absolute
		top: 0
		left: 0
		width: 1em
		height: 1.5em
		font-size: 1000px
		+md
			top: auto
			left: -10px
			bottom: -30px
			font-size: 270px
		&-shadow,
		&-fill 
			&:before,
			&:after
				content: ''
				position: absolute
				top: 0
			&:before
				right: 0
				width: 60%
				height: 33.33%
			&:after
				left: 0
				width: 50%
				height: 100%
		&-shadow 
			&:before,
			&:after
				box-shadow: 0 8px 16px 0 rgba($black,0.05)
		&-fill
			&:before,
			&:after
				background: $white
	&__content
		position: relative
		z-index: 1
		padding: 160px 127px
		+lg 
			padding-left: 90px
			padding-right: 90px
		+md 
			padding: 0 35px 269px
		&-in 
			+md 
				padding: 116px 35px 33px
				margin: 0 -35px
				background: $white
	&__title
		margin-bottom: 30px
		max-width: 615px
		+md 
			margin-bottom: 15px
			max-width: 250px
	&__description
		margin-bottom: 63px
		max-width: 288px
		+md 
			margin-bottom: 0
	&__lang
		position: absolute
		z-index: 2
		top: 0
		left: 0
		right: 0
		padding: 55px 89px 0 0
		max-width: 1000px
		text-align: right
		+md 
			padding: 30px 20px
		&-item
			position: relative
			display: inline-block
			vertical-align: top
			padding: 5px
			color: $dark
			opacity: 0.3
			+f(11px, 700, 13px)
			letter-spacing: 1px
			text-transform: uppercase
			text-decoration: none
			transition: opacity 0.3s
			&.is-active
				opacity: 1
			+hover
				opacity: 1
			// 	&:before
			// 		transform: scaleX(1)
			// &:before
			// 	content: ''
			// 	position: absolute
			// 	left: 5px
			// 	right: 5px
			// 	bottom: 5px
			// 	border-bottom: 2px solid $dark
			// 	transform: scaleX(0)
			// 	transform-origin: left center
			// 	transition: transform 0.4s
	&__label
		margin-top: 10px
		opacity: 0.4
		+f(14px, 600, 17px)
	&__footer
		display: inline-block
		vertical-align: top
		text-align: center