.modal
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	opacity: 0
	visibility: hidden
	background: rgba($dark, 0.6)
	transition: opacity 0.3s, visibility 0.3s
	+vertical
	&.is-open
		opacity: 1
		visibility: visible
	&__container
		position: relative
		display: inline-block
		vertical-align: middle
		padding: 105px 115px 125px
		width: 100%
		max-width: 1114px
		background: $white
		text-align: left
		+md 
			padding: 40px
		+sm
			padding: 40px 20px
	&__close
		position: absolute
		top: 23px
		right: 23px
		padding: 20px
		background: none
		font-size: 0
		+md 
			top: 0
			right: 0
		&-icon
			fill: $dark
			font-size: 14px
	&__label
		margin-bottom: 40px
		opacity: 0.3
		font-family: $familySecondary
		+f(30px, null, 1.1)
	&__img 
		display: block
		margin: 0 auto
		max-width: 730px
		width: 100%