.page	
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	background: #f7f7f8
	&__inner
		position: relative
		padding: 200px 240px 220px
		+lg 
			padding: 100px 90px
		+md 
			padding: 164px 0 0
	&__container
		margin: 0 auto
		max-width: 960px
		+lg 
			max-width: 900px
		+md 
			max-width: 720px
	// &__form
	// 	margin-bottom: -80px
	// 	+sm 
			// margin-bottom: 0
	&__back
		position: absolute
		top: 40px
		left: 70px
		padding: 17px 20px
		color: $dark
		font-size: 0
		+lg 
			top: 20px
			left: 20px
		+md 
			top: 17px
			left: 5px
		&-icon
			fill: currentColor
			font-size: 16px