.profile
	&__img
		float: left
		border-radius: 50%
		width: 50px
		height: 50px
		+cover
	&__content
		padding: 5px 0
		margin-left: 65px
	&__title
		margin-bottom: 4px
		+f(16px, 700, 19px)
	&__subtitle
		+f(14px, null, 17px)
		letter-spacing: 0.29px