.title-lg
	font-family: $familySecondary
	+f(70px, 900, 1.086)
	+md
		+f(37px, null, 1.027)


.title-md
	font-family: $familySecondary
	+f(44px, 700, 1.4)
	+md 
		+f(30px, null, 1.266)

.title-sm
	font-family: $familySecondary
	+f(30px, 700, 1.267)

.text-xl
	+f(20px, 400, 1.6)

.text-lg
	+f(18px, 400, 1.5)

.text-md
	+f(16px, 400, 1.5)

.text-sm
	+f(14px, 400, 1.429)

.sm-label
	opacity: 0.3
	font-family: $familySecondary
	+f(12px, 700, 14px)
	letter-spacing: 1px
	text-transform: uppercase